body, td {
   font-family: sans-serif;
   font-style: normal;
   background-color: white;
   font-size: 20px;
}

p {
   font-size:20px;
}

body {
  max-width: 900px;
  margin: auto;
  padding: 1em;
  line-height: 15px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:20px;
}

h2 {
   font-size:20px;
}

h3 {
   font-size:20px;
}

h4 {
   font-size:18px;
}

h5 {
   font-size:18px;
}

h6 {
   font-size:18px;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 75%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table{
  margin: 1 auto;
}
table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0.5px;
   border-bottom: solid;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:15pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 10mm 15mm 10mm 5mm;
   }

   @page :right {
      margin: 10mm 5mm 10mm 15mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}

